// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni mod vendor crd -f https://raw.githubusercontent.com/external-secrets/external-secrets/refs/tags/v0.16.1/deploy/crds/bundle.yaml

package v1alpha1

import "strings"

// GithubAccessToken generates ghs_ accessToken
#GithubAccessToken: {
	// APIVersion defines the versioned schema of this representation
	// of an object.
	// Servers should convert recognized schemas to the latest
	// internal value, and
	// may reject unrecognized values.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
	apiVersion: "generators.external-secrets.io/v1alpha1"

	// Kind is a string value representing the REST resource this
	// object represents.
	// Servers may infer this from the endpoint the client submits
	// requests to.
	// Cannot be updated.
	// In CamelCase.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
	kind: "GithubAccessToken"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}
	spec!: #GithubAccessTokenSpec
}
#GithubAccessTokenSpec: {
	appID!: string
	auth!: {
		privateKey!: {
			// A reference to a specific 'key' within a Secret resource.
			// In some instances, `key` is a required field.
			secretRef!: {
				// A key in the referenced Secret.
				// Some instances of this field may be defaulted, in others it may
				// be required.
				key?: strings.MaxRunes(253) & strings.MinRunes(1) & {
					=~"^[-._a-zA-Z0-9]+$"
				}

				// The name of the Secret resource being referred to.
				name?: strings.MaxRunes(253) & strings.MinRunes(1) & {
					=~"^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$"
				}

				// The namespace of the Secret resource being referred to.
				// Ignored if referent is not cluster-scoped, otherwise defaults
				// to the namespace of the referent.
				namespace?: strings.MaxRunes(63) & strings.MinRunes(1) & {
					=~"^[a-z0-9]([-a-z0-9]*[a-z0-9])?$"
				}
			}
		}
	}
	installID!: string

	// Map of permissions the token will have. If omitted, defaults to
	// all permissions the GitHub App has.
	permissions?: close({
		[string]: string
	})

	// List of repositories the token will have access to. If omitted,
	// defaults to all repositories the GitHub App
	// is installed to.
	repositories?: [...string]

	// URL configures the Github instance URL. Defaults to
	// https://github.com/.
	url?: string
}
