// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni vendor crd -f https://raw.githubusercontent.com/cilium/cilium/refs/heads/main/pkg/k8s/apis/cilium.io/client/crds/v2alpha1/ciliumloadbalancerippools.yaml

package v2alpha1

import "strings"

// CiliumLoadBalancerIPPool is a Kubernetes third-party resource
// which
// is used to defined pools of IPs which the operator can use to
// to allocate
// and advertise IPs for Services of type LoadBalancer.
#CiliumLoadBalancerIPPool: {
	// APIVersion defines the versioned schema of this representation
	// of an object.
	// Servers should convert recognized schemas to the latest
	// internal value, and
	// may reject unrecognized values.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
	apiVersion: "cilium.io/v2alpha1"

	// Kind is a string value representing the REST resource this
	// object represents.
	// Servers may infer this from the endpoint the client submits
	// requests to.
	// Cannot be updated.
	// In CamelCase.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
	kind: "CiliumLoadBalancerIPPool"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace?: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}

	// Spec is a human readable description for a BGP load balancer
	// ip pool.
	spec!: #CiliumLoadBalancerIPPoolSpec
}

// Spec is a human readable description for a BGP load balancer
// ip pool.
#CiliumLoadBalancerIPPoolSpec: {
	// AllowFirstLastIPs, if set to `Yes` or undefined means that the
	// first and last IPs of each CIDR will be allocatable.
	// If `No`, these IPs will be reserved. This field is ignored for
	// /{31,32} and /{127,128} CIDRs since
	// reserving the first and last IPs would make the CIDRs unusable.
	allowFirstLastIPs?: "Yes" | "No"

	// Blocks is a list of CIDRs comprising this IP Pool
	blocks?: [...{
		cidr?:  string
		start?: string
		stop?:  string
	}]

	// Disabled, if set to true means that no new IPs will be
	// allocated from this pool.
	// Existing allocations will not be removed from services.
	disabled?: bool | *false

	// ServiceSelector selects a set of services which are eligible to
	// receive IPs from this
	serviceSelector?: {
		// matchExpressions is a list of label selector requirements. The
		// requirements are ANDed.
		matchExpressions?: [...{
			// key is the label key that the selector applies to.
			key!: string

			// operator represents a key's relationship to a set of values.
			// Valid operators are In, NotIn, Exists and DoesNotExist.
			operator!: "In" | "NotIn" | "Exists" | "DoesNotExist"

			// values is an array of string values. If the operator is In or
			// NotIn,
			// the values array must be non-empty. If the operator is Exists
			// or DoesNotExist,
			// the values array must be empty. This array is replaced during a
			// strategic
			// merge patch.
			values?: [...string]
		}]

		// matchLabels is a map of {key,value} pairs. A single {key,value}
		// in the matchLabels
		// map is equivalent to an element of matchExpressions, whose key
		// field is "key", the
		// operator is "In", and the values array contains only "value".
		// The requirements are ANDed.
		matchLabels?: close({
			[string]: strings.MaxRunes(63) & =~"^(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])?$"
		})
	}
}
