// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni vendor crd -f https://raw.githubusercontent.com/cilium/cilium/refs/tags/v1.18.0/pkg/k8s/apis/cilium.io/client/crds/v2/ciliumbgpclusterconfigs.yaml

package v2

import (
	"strings"
	"list"
)

// CiliumBGPClusterConfig is the Schema for the
// CiliumBGPClusterConfig API
#CiliumBGPClusterConfig: {
	// APIVersion defines the versioned schema of this representation
	// of an object.
	// Servers should convert recognized schemas to the latest
	// internal value, and
	// may reject unrecognized values.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
	apiVersion: "cilium.io/v2"

	// Kind is a string value representing the REST resource this
	// object represents.
	// Servers may infer this from the endpoint the client submits
	// requests to.
	// Cannot be updated.
	// In CamelCase.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
	kind: "CiliumBGPClusterConfig"
	metadata: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace?: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}

	// Spec defines the desired cluster configuration of the BGP
	// control plane.
	spec!: #CiliumBGPClusterConfigSpec
}

// Spec defines the desired cluster configuration of the BGP
// control plane.
#CiliumBGPClusterConfigSpec: {
	// A list of CiliumBGPInstance(s) which instructs
	// the BGP control plane how to instantiate virtual BGP routers.
	bgpInstances: list.MaxItems(16) & [...{
		// LocalASN is the ASN of this BGP instance.
		// Supports extended 32bit ASNs.
		localASN?: uint32 & >=1

		// LocalPort is the port on which the BGP daemon listens for
		// incoming connections.
		//
		// If not specified, BGP instance will not listen for incoming
		// connections.
		localPort?: uint16 & >=1

		// Name is the name of the BGP instance. It is a unique identifier
		// for the BGP instance
		// within the cluster configuration.
		name: strings.MaxRunes(255) & strings.MinRunes(1)

		// Peers is a list of neighboring BGP peers for this virtual
		// router
		peers?: [...{
			// AutoDiscovery is the configuration for auto-discovery of the
			// peer address.
			autoDiscovery?: {
				defaultGateway?: {
					// addressFamily is the address family of the default gateway.
					addressFamily: "ipv4" | "ipv6"
				}

				// mode is the mode of the auto-discovery.
				mode: "DefaultGateway"
			}

			// Name is the name of the BGP peer. It is a unique identifier for
			// the peer within the BGP instance.
			name: strings.MaxRunes(255) & strings.MinRunes(1)

			// PeerASN is the ASN of the peer BGP router.
			// Supports extended 32bit ASNs.
			//
			// If peerASN is 0, the BGP OPEN message validation of ASN will be
			// disabled and
			// ASN will be determined based on peer's OPEN message.
			peerASN?: int & <=4294967295 & >=0 | *0

			// PeerAddress is the IP address of the neighbor.
			// Supports IPv4 and IPv6 addresses.
			peerAddress?: =~"((^\\s*((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))\\s*$)|(^\\s*((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)(\\.(25[0-5]|2[0-4]\\d|1\\d\\d|[1-9]?\\d)){3}))|:)))(%.+)?\\s*$))"
			peerConfigRef?: {
				// Name is the name of the peer config resource.
				// Name refers to the name of a Kubernetes object (typically a
				// CiliumBGPPeerConfig).
				name: string
			}
		}]
	}] & [_, ...]

	// NodeSelector selects a group of nodes where this BGP Cluster
	// config applies.
	// If empty / nil this config applies to all nodes.
	nodeSelector?: {
		// matchExpressions is a list of label selector requirements. The
		// requirements are ANDed.
		matchExpressions?: [...{
			// key is the label key that the selector applies to.
			key: string

			// operator represents a key's relationship to a set of values.
			// Valid operators are In, NotIn, Exists and DoesNotExist.
			operator: "In" | "NotIn" | "Exists" | "DoesNotExist"

			// values is an array of string values. If the operator is In or
			// NotIn,
			// the values array must be non-empty. If the operator is Exists
			// or DoesNotExist,
			// the values array must be empty. This array is replaced during a
			// strategic
			// merge patch.
			values?: [...string]
		}]

		// matchLabels is a map of {key,value} pairs. A single {key,value}
		// in the matchLabels
		// map is equivalent to an element of matchExpressions, whose key
		// field is "key", the
		// operator is "In", and the values array contains only "value".
		// The requirements are ANDed.
		matchLabels?: {
			[string]: strings.MaxRunes(63) & =~"^(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])?$"
		}
	}
}
