// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni vendor crd -f https://raw.githubusercontent.com/cilium/cilium/refs/tags/v1.18.0/pkg/k8s/apis/cilium.io/client/crds/v2/ciliumcidrgroups.yaml

package v2

import "strings"

// CiliumCIDRGroup is a list of external CIDRs (i.e: CIDRs
// selecting peers
// outside the clusters) that can be referenced as a single entity
// from
// CiliumNetworkPolicies.
#CiliumCIDRGroup: {
	// APIVersion defines the versioned schema of this representation
	// of an object.
	// Servers should convert recognized schemas to the latest
	// internal value, and
	// may reject unrecognized values.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
	apiVersion: "cilium.io/v2"

	// Kind is a string value representing the REST resource this
	// object represents.
	// Servers may infer this from the endpoint the client submits
	// requests to.
	// Cannot be updated.
	// In CamelCase.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
	kind: "CiliumCIDRGroup"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace?: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}
	spec!: #CiliumCIDRGroupSpec
}
#CiliumCIDRGroupSpec: {
	// ExternalCIDRs is a list of CIDRs selecting peers outside the
	// clusters.
	externalCIDRs: [...string] & [...]
}
